<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pong Game</title>
    <style>
      body
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
		    color : greenyellow;
      }
      #titre
      {
        text-align: center;
        margin-bottom: 20px;
      }
      .ballSpeedindic
      {
        text-align: center;
        margin-bottom: 20px;
        display : flex;
        flex-direction: row;
        gap : 5px;
        font-size: 40px;
        font-style: italic;
        font-weight: bold;
      }
      .score
      {
        text-align: center;
        display : flex;
        gap : 500px;
        flex-direction: row;
        margin-bottom : 20px;
      }
      #buttons
      {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      canvas
      {
        border: 2px solid #fff;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div id="titre">
      Ft_transcendence en mode detente mon pote
    </div>
    <div id="buttons">
      <button id="settingsButton">Paramètres</button>
      <button id="ModeButton">Player 2 / IA</button>
      <button id="customizationButton">Customisation</button>
    </div>

  <div class = "ballSpeedindic">
		SPEED :
		<div id="ballSpeed">

		</div>Km/h
	</div>
  <div class = "score">
    <div>
      P1 Score :
      <div id = "score_P1">

      </div>
    </div>
    <div>
      P2 Score :
      <div id = "score_P2">

      </div>
    </div>
  </div>
    <canvas id="pongCanvas" width="1200" height="600"></canvas>
    <script src="game.js"></script>
  </body>
</html>
